# WeatherStation

./: README.md  WeatherStation.sln
net.jancerveny.weatherstation/: Startup.cs  net.jancerveny.weatherstation.csproj
net.jancerveny.weatherstation.BusinessLayer/: DataAggregationService.cs  DataCollection.cs  DataCollectionService.cs  DataReadings.cs  DataReadingsService.cs  DataReadoutService.cs  DataSources.cs  DataSourcesService.cs  net.jancerveny.weatherstation.BusinessLayer.csproj
net.jancerveny.weatherstation.BusinessLayer/Models/: AggregationsResponse.cs  ReadingsResponse.cs  ReadoutResponse.cs
net.jancerveny.weatherstation.Client.Web/: Program.cs  Startup.cs  appsettings.json  net.jancerveny.weatherstation.Client.Web.csproj  package-lock.json  package.json  tsconfig.json
net.jancerveny.weatherstation.Client.Web/Controllers/: DataController.cs  HomeController.cs
net.jancerveny.weatherstation.Client.Web/Properties/: launchSettings.json
net.jancerveny.weatherstation.Client.Web/TypeScript/: WeatherStation.ts
net.jancerveny.weatherstation.Client.Web/Views/: _ViewImports.cshtml
net.jancerveny.weatherstation.Client.Web/Views/Home/: Index.cshtml
net.jancerveny.weatherstation.Client.Web/Views/Shared/: _Layout.cshtml
net.jancerveny.weatherstation.Client.Web/wwwroot/js/: WeatherStation.js  WeatherStation.js.map  site.js
net.jancerveny.weatherstation.Common/: net.jancerveny.weatherstation.Common.csproj
net.jancerveny.weatherstation.Common/Enums/: AggregationLengthEnum.cs  ChartTypeEnum.cs  ReservedSourceIdEnum.cs
net.jancerveny.weatherstation.Common/Extensions/: IntExtensions.cs  StringExtensions.cs
net.jancerveny.weatherstation.Common/Helpers/: Colors.cs  Database.cs  Time.cs
net.jancerveny.weatherstation.Common/Interfaces/: IChartConfiguration.cs  IChartJsLabels.cs  IReadOut.cs
net.jancerveny.weatherstation.Common/Models/: ChartConfiguration.cs  ChartJsConfiguration.cs  ColorRGBA.cs  OpenWeatherResponse.cs  PhilipsHueConfiguration.cs  ReadOut.cs  WeatherProviderConfiguration.cs
net.jancerveny.weatherstation.DataLayer/: DbContext.cs  WeatherDbContext.cs  net.jancerveny.weatherstation.DataLayer.csproj
net.jancerveny.weatherstation.DataLayer/Enums/: AggregationLengthEnum.cs  SourceTypeEnum.cs
net.jancerveny.weatherstation.DataLayer/Interfaces/: IMeasurement.cs
net.jancerveny.weatherstation.DataLayer/Migrations/: 20200222054151_Initial.Designer.cs  20200222054151_Initial.cs  20200222054524_AddingSource.Designer.cs  20200222054524_AddingSource.cs  20200222144237_Initial.Designer.cs  20200222144237_Initial.cs  20200225224558_ChangeAggregationTable.Designer.cs  20200225224558_ChangeAggregationTable.cs  20200225224753_ChangeAggregationTable1.Designer.cs  20200225224753_ChangeAggregationTable1.cs  DbContextModelSnapshot.cs  WeatherDbContextModelSnapshot.cs
net.jancerveny.weatherstation.DataLayer/Models/: AggregatedMeasurement.cs  DataSource.cs  Measurement.cs  Temperatures.cs
net.jancerveny.weatherstation.WorkerService/: DataAggregationWorker.cs  DataCollectionWorker.cs  Program.cs  Worker.cs  appsettings.json  net.jancerveny.weatherstation.WorkerService.csproj
net.jancerveny.weatherstation.WorkerService/Models/: ServiceConfiguration.cs
net.jancerveny.weatherstation.WorkerService/Properties/: launchSettings.json
net.jancerveny.weatherstation/Controllers/: HomeController.cs
net.jancerveny.weatherstation/Models/: ErrorViewModel.cs
net.jancerveny.weatherstation/Properties/: launchSettings.json
net.jancerveny.weatherstation/Views/Home/: Index.cshtml
net.jancerveny.weatherstation/Views/Shared/: _Layout.cshtml
