<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Q42.HueApi" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\net.jancerveny.weatherstation.Common\net.jancerveny.weatherstation.Common.csproj" />
    <ProjectReference Include="..\net.jancerveny.weatherstation.DataLayer\net.jancerveny.weatherstation.DataLayer.csproj" />
  </ItemGroup>

</Project>
